# Challenge

./: README.md  pom.xml
$allure.results.directory=target/allure-results/: 090627fa-9075-4fdc-bd64-e19feb9ab4bf-result.json
allure-results/: 09b58183-7582-4958-8afa-65b44f2a3790-attachment  23a25358-aae4-408c-a928-c4c96bc0007d-attachment  2e7ff9d6-32f6-4b6c-aee2-ca554cb315dc-attachment  3215c7fe-e8f0-45d8-8180-1631f169e468-result.json  32c73a85-b866-43d7-b7aa-f387ad79a2cc-result.json  429a2478-9d55-4097-88c8-31d3e6041f60-attachment  53dc4c7b-5f4d-47e3-a8c4-6162be27fab8-result.json  5c92808c-0fae-4762-8cc7-f1b496e3ff7c-result.json  74d6aba9-13e2-4e88-b697-74820a348593-result.json  7a95ba39-a733-4c1e-9de6-0ebb60b19074-attachment  8527e063-0ed5-49c4-9d78-59357c5fb3cf-result.json  874cf5bd-8528-465d-9df3-98bf83b5aca0-result.json  b80baf87-cc48-4be7-8891-1a84a87047c5-result.json  b8ce121d-a0d2-4b5a-a1c7-e2fa7b5430ad-attachment  bbce2872-927d-467a-81ca-b6833545ab97-attachment  c7644b68-2264-43ea-8fd2-ba90584ce195-attachment  cc8e0521-7ed5-4d13-9b23-a30b07a4a83f-attachment  d16504ac-37ac-40dd-8d3a-05b1aa96957b-result.json  d717acba-11a1-4304-91b4-644947186998-result.json  dd2b7c58-d812-4e1b-99b5-3224797f7210-result.json  e7ae429b-45bd-443a-bb13-2995557d1eb4-result.json  e8b53060-00de-44d5-a30e-e8fbf98b4971-result.json
src/test/java/_core/: BasePage.java  BaseTest.java  Constantes.java  DriverFactory.java  Locators.java
src/test/java/lupa/: PageLupa.java  TestLupa.java
